# General
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SHELL=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG2_ALWAYS_RUNTIME=y
# CONFIG_LOG_BACKEND_RTT=n
CONFIG_HWINFO=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# UWB specific
CONFIG_SPI=y
CONFIG_GPIO=y

# Logging
# CONFIG_LOG=y
# CONFIG_PIGWEED_THREAD_SLEEP=y
# CONFIG_PIGWEED_LOG_TOKENIZED=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y
# CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_ASSERT=y
# CONFIG_ASSERT_VERBOSE=y


CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


#CONFIG_UWBLIB_DEBUG=y

CONFIG_BOOT_BANNER=n
